{
  "name": "cafe",
  "version": "1.1.1",
  "description": "Simple Lisp that compiles to Lua.",
  "main": "index.coffee",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "coffee cafe.coffee --run examples/tests.cafe -o tests.lua",
    "test5.1": "coffee cafe.coffee --run examples/tests.cafe -o tests51.lua -i lua5.1",
    "test5.2": "coffee cafe.coffee --run examples/tests.cafe -o tests52.lua -i lua5.2",
    "testjit": "coffee cafe.coffee --run examples/tests.cafe -o testsjit.lua -i luajit",
    "docs": "coffee docy.coffee -f lib/ -d doc/libs/",
    "precommit": "sh runtests.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demhydraz/cafe.git"
  },
  "keywords": [
    "lisp",
    "compiler",
    "parser",
    "lua"
  ],
  "author": "Matheus Magalhães de Alcantara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/demhydraz/cafe/issues"
  },
  "homepage": "https://github.com/demhydraz/cafe#readme",
  "dependencies": {
    "optimist": "^0.6.1"
  }
}
